# onion-architecture-practice

./: CrudUsingOnion.sln  README.md
DomainlayerClassLibrary1/: DomainlayerClassLibrary1.csproj
DomainlayerClassLibrary1/Model/: User.cs
RepositoryLayerClassLibrary2/: AppDbContext.cs  BaseRepositoty.cs  RepositoryLayerClassLibrary2.csproj
RepositoryLayerClassLibrary2/Migrations/: 20240623074505_InitialCreate.Designer.cs  20240623074505_InitialCreate.cs  20240623083058_InitialCreates.Designer.cs  20240623083058_InitialCreates.cs  AppDbContextModelSnapshot.cs
ServiceLayerClassLibrary3/: BaseService.cs  ServiceLayerClassLibrary3.csproj
ServiceLayerClassLibrary3/Service/Contract_Interface/: IUserService.cs
ServiceLayerClassLibrary3/Service/Implementation/: IUserService.cs  UserService.cs
